<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="top"
    android:background="@drawable/homepage"
    android:layout_height="match_parent"
    tools:context=".MusicPlay">

    <TableRow
        android:layout_width="match_parent"
        android:layout_marginTop="50dp"
        android:paddingLeft="70dp"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/playlist"
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content"
            android:text="Add to Playlist" />


    </TableRow>




    <ImageView
        android:id="@+id/imageView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/song"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:layout_marginLeft="55dp"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:text="song" />

    <SeekBar
        android:id="@+id/musicSeekBar"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"

        android:layout_marginHorizontal="40dp"
        android:layout_height="wrap_content" />



    <TableRow
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="100dp"
        android:layout_height="wrap_content" >

        <ImageButton
            android:id="@+id/repeat"
            android:layout_width="20dp"
            android:layout_marginTop="10dp"
            android:layout_height="20dp"
           />

        <ImageButton
            android:id="@+id/play"
            android:layout_width="40dp"
            android:layout_marginLeft="50dp"
            android:layout_height="40dp"

            />

        <ImageButton
            android:id="@+id/pause"
            android:layout_width="40dp"
            android:layout_marginLeft="50dp"
            android:layout_height="40dp"
            />

        <ImageButton
            android:id="@+id/fav"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            />



    </TableRow>



</LinearLayout>