<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/homepages"
    android:orientation="vertical"
    tools:context=".Userhome">


    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >




            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="35dp"
                android:text="User Home"

                android:textColor="@color/white"
                android:textSize="30dp"
                android:textStyle="bold|italic" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_marginTop="60dp"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/request"
                    android:layout_width="180dp"
                    android:layout_height="130dp"
                    android:layout_marginTop="20dp"


                    android:layout_marginRight="30dp"
                    android:text="View Request" />

                <Button
                    android:id="@+id/complaints"
                    android:layout_width="180dp"
                    android:layout_height="130dp"
                    android:layout_marginTop="20dp"
                    android:text="Send Complaints" />

            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/cycle"
                    android:layout_width="180dp"
                    android:layout_height="130dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="20dp"
                    android:text="Add Emergency" />

                <Button
                    android:id="@+id/logout"
                    android:layout_width="180dp"
                    android:layout_height="130dp"
                    android:layout_marginTop="20dp"
                    android:text="Logout" />


            </TableRow>



        </LinearLayout>

    </ScrollView>




<!--    <Button-->
<!--        android:id="@+id/viewbook"-->
<!--        android:layout_width="300dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="upload video"-->
<!--        tools:layout_editor_absoluteX="180dp"-->
<!--        tools:layout_editor_absoluteY="410dp" />-->


<!--    <Button-->
<!--        android:id="@+id/viewcycle"-->
<!--        android:layout_width="300dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="upload audio"-->
<!--        tools:layout_editor_absoluteX="174dp"-->
<!--        tools:layout_editor_absoluteY="520dp" />-->




</LinearLayout>