<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/homepages"
    android:orientation="vertical"
    tools:context=".Policehome">


    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >




            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="35dp"
                android:text="Police Home"

                android:textColor="@color/white"
                android:textSize="30dp"
                android:textStyle="bold|italic" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_marginTop="60dp"
                android:layout_height="wrap_content">



                <Button
                    android:id="@+id/Addwallet"
                    android:layout_width="180dp"
                    android:layout_height="130dp"
                    android:layout_marginTop="20dp"


                    android:layout_marginRight="30dp"
                    android:text="View Request" />



                <Button
                    android:id="@+id/comp"
                    android:layout_width="180dp"
                    android:layout_height="130dp"
                    android:layout_marginTop="20dp"
                    android:text="View Complaints" />

            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/viewcycle"
                    android:layout_width="180dp"
                    android:layout_height="130dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="20dp"
                    android:text="View emergency" />

                <Button
                    android:id="@+id/logout"
                    android:layout_width="180dp"
                    android:layout_height="130dp"
                    android:layout_marginTop="20dp"
                    android:text="Logout" />


            </TableRow>



        </LinearLayout>

    </ScrollView>

</LinearLayout>