<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
android:background="@drawable/homepage"
    android:orientation="vertical"
    tools:context=".Addemergency">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="35dp"
        android:text="Add Emergency"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold|italic" />

    <EditText
        android:id="@+id/emg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="10dp"
        android:background="#FAF9F9"
        android:ems="10"
        android:hint="Emergency"
        android:padding="8dp"
        android:textColor="#000"
        android:textColorHint="#878787" />



    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:background="#131313"
        android:text="Add"
        android:textColor="#FFF7F7" />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Emergency"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="144dp" />


    <ListView
        android:id="@+id/list"
        android:layout_width="409dp"
        android:layout_height="566dp"
        android:layout_marginLeft="30dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="164dp" />


</LinearLayout>