<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/homepage"
    android:orientation="vertical"
    tools:context=".Viewcomplaints">

    <TextView
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="View Complaints"
        android:textColor="@color/black"
        android:textColorHint="@color/white"
        android:textSize="30dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="192dp"
        tools:layout_editor_absoluteY="246dp" />

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="30dp" />


</LinearLayout>