<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent"
    android:orientation="vertical" >




        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="400dp"
            android:layout_height="700dp"


            android:src="@drawable/ic_launcher_background" />








</LinearLayout>